@import url(https://fonts.googleapis.com/css?family=Lato);

.number{
	display:inline;	
	float:left;
	margin-top:20px;
	font-size:100px;
}
.hgroup{
	display:block;
	text-align:center;
	bottom:100px !important;
	clear:both;
}

h1{
    color:#000000;
    font-weight: bold;
}

h2{
    color: #040404;
    font-size:18px;
    font-weight:normal;
    padding:10px 0;
}

.icon{
	float:left;
	padding-top:50px;
}

#animate{
	position:relative;
	text-align:center;
	margin:0 auto;
	width:auto;
}


@media only screen and (min-width:320px) and (max-width: 640px)  {
	
	body{
		max-height:100%;
		max-width:100%;
		margin:0 auto;
		overflow-x:hidden;
	}
}