/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 8, 2016, 7:40:14 PM
    Author     : gilad
*/

a.btn {
    color: #FFFFFF;
}

.box{
    background: #ffffff;
    border:1px solid #ddd;
    width:90%;
    text-align:left;
    padding: 5%;
    border-top:5px solid #F7882F;
    margin:auto;
    margin-bottom: 40px;
    margin-top: 20px;
}

.left-text {
    text-align: left;
    padding: 5%;
}

.left-text-light {
    text-align: left;
    padding: 1% 5%;
}

.btn-primary{
    background-color: #F7882F !important;
    font-size: 1.2em !important;
}

.btn-primary:hover {
    background-color: #F7C331 !important;
    color: #000000;
}


.btn-active {
    background-color: #6B7A8F !important;
    color: #FFFFFF;
    font-size: 1.2em !important;
}

.btn-active:hover {
    background-color: #6B7A8F !important;
    color: #FFFFFF;
}

.notloggedin-error {
    padding: 1em;
    font-size: 1.1em;
    color: #FFFFFF;
    background-color: #FA2A00;
}

a.notloggedin-link,
a.notloggedin-link:visited ,
a.notloggedin-link:hover , 
a.notloggedin-link:active {
    color: #0134CA !important;
    text-decoration: underline;
    font-weight: bold !important;
    font-size: 1.2em;
}

h4 {
    text-align: left;
    padding-left: 5%;
    padding-right: 5%;
}

.nextstep-button {
    margin-top: 1.2em;
}

.left-buttons {
    float: left;
    text-align: left;
}

.nextstep-button .btn {
    width: 90%;
    float: left;
    margin-left: 5%;
}

.left-buttons button.btn-primary,
.left-buttons button.btn-active {
    font-size: 0.9em !important;
    margin-right: 5px;
    margin-bottom: 5px;
}

#sidebar_ads {
    margin-top: 20px;
}

.signPreviewRow {
    width: 100%;
    float: left;
    text-align: left;
    margin: 0 0 5% 5%;
}

#The_colorPicker {
	position:absolute;
	width:224px;
	padding-bottom:1px;
	background-color:#FFF;
	border:1px solid #317082;
}

.signatureUpgradeOptions,
.signatureUpgradeOptions * {
    
}

.signatureListBox {
    width: 90%;
    float: left;
    margin-left: 5%;
    margin-bottom: 15px;
    border: solid 2px #F7882F;
    border-radius: 8px;
}

.signatureListName {
    width: 100%;
    padding: 0 5%;
    float: left;
    text-align: left;
    font-weight: bold;
    font-size: 1.3em;
}

.signatureListId {
    width: 100%;
    padding: 10px 5%;
    float: left;
    text-align: left;
    font-size: 1.1em;
}

.signatureListIdValue {
    font-size: 0.8em;
    font-style: italic;
}

.signatureListImage {
    width: 100%;
    padding: 10px 5%;
    float: left;
}

.signatureListImage img {
    
}

.btn-signature-list-action {
    width: 80%;
    float: left;
    margin-left: 10%;
    margin-bottom: 10px;
}

.signatureListButtons {
    margin-bottom: 10px;
}

h4.no-left-padding {
    padding-left: 0%;
}

.input-group-addon {
    color: #F7882F !important;
}

.notloggedin-error a,
.notloggedin-error a:visited, 
.notloggedin-error a:hover,
.notloggedin-error a:active {
    color: #FFFFFF;
    text-decoration: underline;
}

.signatureHTMLPositionBox {
    border: dashed 2px #F7882F;
    margin: 1vh 0;
    padding: 10px;
}

.biggerInputBox {
    min-height: 350px;
}
